export default {
  layout: {
    header: {
      BecomeAnArtist: "Become an artist",
      login: "log in",
      registered: "registered",
      PersonalCenter: "Personal center",
      Signout: "Sign out",
      BillPlease: "Bill, please"
    },
    footer: {
      customerService: "customer service",
      contactUs: "contact us",
      LegalNotices: "Legal Notices",
      GeneralRegulations: "General regulations",
      CustomerReviews: "Customer Reviews",
      GetMyVoucher: "Get my USD$200 voucher",
      myAccount: "my account",
      OfficeArtwork: "Office artwork",
      DesignerArtwork: "Designer artwork",
      aboutAs: "about us",
      AboutYongbao: "About Yongbao",
      OurArtist: "Our artist",
      magazine: "magazine",
      team: "team",
      OurSelectionCriteria: "Our selection criteria",
      commonProblem: "common problem",
      ContactInformation: "Contact information",
      FeaturedArtist: "Featured Artist",
      FollowYongbao: "Follow Yongbao",
      WeChat: "WeChat",
      Weibo: "Weibo",
      SubscribetoYongbaoElectronicNews: "Subscribe to Yongbao Electronic News",
      BySubscribing: "By subscribing, you accept the terms of Yongbao's privacy policy",
      emailAddress: "email address",
      SupportedPaymentMethods: "Supported payment methods",
      AllRightsReserved: "©2020 Yongbao (China) Co., Ltd. All rights reserved",
      ICPNo: "Shanghai ICP No. 15013228-17",
      PublicNetworkSecurityNo: "Shanghai Public Network Security No. 31010402004774"
    },
    pleaseLoginFirst: "please log in first"
  },
  home: {
    artist: "artist",
    painter: "painter",
    sculptor: "sculptor",
    country: "Country of Citizenship",
    surname: "Last name letters",
    artwork: "artwork",
    painting: "painting",
    sculpture: "sculpture",
    Engraving: "Engraving",
    traditionalChinesePainting: "traditional Chinese painting",
    lacquerware: "lacquerware",
    other: "other",
    artInformation: "Art Information",
    VRExhibition: "VR exhibition",
    industryArtExhibition: "Industry Art Exhibition",
    OurAdvantage: "Our advantage",
    FeaturedArtist: "Featured Artist",
    ArtistsWorld: "Artists from all corners of the world",
    FreeShippingWorldwide: "Free shipping worldwide",
    ProfessionalWeeks: "Professional logistics arrives in three to four weeks",
    FreeReturn: "Free return",
    FreeWork: "Free returns within 14 days after receiving the work",
    SafePaymentMethod: "Safe payment method",
    CreditPayment: "Credit card or transfer payment",
    YourOnlineGallery: "Your online gallery",
    SeriesYou: "A series of works selected for you",
    LatestOnlineArtworks: "Latest online artworks",
    SeePaintings: "See the world through paintings",
    BrowsePrice: "Browse by price",
    LetFavoriteWork: "Let Yongbao help you find your favorite work",
    DoConsultants: "Do you seek professional consultants?",
    OrWork: "Or want to customize the work?",
    OurFree: "Our online art consultants can answer all your questions for free",
    contactDirectly: "contact directly",
    OurBestSellers: "Our best sellers",
    More: "More",
    onlineService: "online service",
    Below: "Below",
    Higher: "Higher",
    send: "send",
    sendEmailMsgPlaceholder: "You can write down your question, leave WeChat or phone number. Our staff will contact you soon",
    EmailAddress: "your email address",
    sendSuccessfully: "Sent successfully",
    sendFailed: "Failed to send"
  },
  pagination: {
    NextPage: "Next page",
    Total: "Total",
    page: "page",
    To: "To",
  },
  my: {
    index: {
      myAccount: "my account",
      myFavourite: "my favourite",
      MyFavoriteArtist: "My favorite artist",
      PurchaseHistory: "Purchase History",
      goodAfternoon: "good afternoon",
      YouSelf: "You self",
      BecameYongbao: "Became Yongbao",
      artist: "artist",
      ArtCollector: "Art collector"
    },
    info: {
      shippingAddress: "Where is your shipping address",
      name: "Please type in your name",
      phone: "Please enter phone number",
      country: "Please enter country",
      province: "Please enter the province",
      detailedAddress: "Please enter the detailed address",
      contactMethod: "What is your contact method?",
      emailAddress: "Your email address",
      contactPhoneNumber: "contact phone number",
      Update: "Update",
      PleaseFollowing: "Please note the following",
      FollowingOne: "We will use the recipient’s mobile phone number to send text messages about delivery status updates and to arrange delivery.",
      FollowingTwo: "We will use the contact phone number to communicate the suitability of the order or payment",
      FollowingThree: "We will send you the electronic receipt and the latest status of the order through this contact method",
      FollowingFore: "Please verify that the phone number you entered is correct, it cannot be modified after the order is placed",
      UpdateFailed: "Update failed",
      updateCompleted: "update completed",
    },
    wishlist: {
      price: "price",
      NoData: "No data",
      YourRecentlyViewedArtworks: "Your recently viewed artworks",
      Unlike: "Unlike",
      LikeSuccess: "Like success",
    },
    like: {
      uploaded: "uploaded",
      SecondaryWorks: "Secondary works",
      Followed: "Followed",
      FollowArtist: "Follow the artist",
      NoData: "No data",
      unsubscribe: "unsubscribe",
      FollowedSuccess: "Followed Success"
    }

  },
  artists: {
    painter: "painter",
    PaintersCriteria: "Painters matching your search criteria",
    label: "label",
    Country: "Country of Citizenship",
    LastName: "Last name",
    Unlimited: "Unlimited",
    DefaultSort: "Default sort",
    Hottest: "Hottest",
    NewestUpload: "Newest upload",
    NoData: "No data, please search again, we will improve it as soon as possible!",

    determine: "determine",
    sculptor: "sculptor",
    photographer: "photographer",
    China: "China",
    Japan: "Japan",
    Spain: "Spain",
    UnitedStates: "United States"
  },
  artist: {
    Followed: "Followed",
    FollowArtist: "+Follow the artist",
    LatestArtSold: "Latest art sold",
    MyResume: "My resume",
    Awards: "Awards",
    SoloExhibition: "Solo exhibition",
    GroupExhibition: "Group exhibition",
    Publish: "Publish",
    winner: "winner",
    PersonalInformation: "Personal information",
    AllWorks: "All works",
    LatestSold: "Latest Art Sold",
    studio: "studio",
    Resume: "Resume",
    magazineCover: "magazine cover",
    PortraitStructure: "Portrait of Popart in original structure",
    PortraitOfPopart: "Portrait of Popart",
    unsubscribe: "unsubscribe",
    FollowedSuccess: "Followed Success"
  },
  artwork: {
    list: {
      artwork: "artwork",
      searchCriteria: "Works of art that match your search criteria",
      shape: "shape",
      price: "price",
      determine: "determine",
      colour: "colour",
      Unlimited: "Unlimited",
      theme: "theme",
      category: "category",
      Technique: "Technique",
      CollapseOptions: "Collapse options",
      ExpandOptions: "Expand options",
      YouHaveSelected: "You have selected",
      EmptyAll: "Empty all",
      DefaultSort: "Default sort",
      Hottest: "Hottest",
      NewestUpload: "Newest upload",
      newsPhotography: "news photography",
      ConceptArt: "Concept art",
      customize: "customize",
      LessThan: "Less than 6000",
      Above: "Above 40000"
    },
    commodity: {
      introduction: "introduction",
      Technique: "Technique",
      OtherDetails: "Other details",
      CanFree: "Can be directly hung on the wall Can be added for free",
      size: "size",
      Postage: "Postage",
      FreeWeeks: "Free professional logistics arrives in about three to four weeks",
      AboutAuthor: "About the Author",
      enter: "enter",
      Homepage: "Homepage",
      Sold: "Sold",
      HasBeenRemoved: "Has been removed",
      FrameSelectionMaterial: "Frame selection material",
      customMade: "custom made",
      FrameSelectionSize: "Frame selection size",
      small: "small",
      in: "in",
      Big: "Big",
      FreeShippingWorldwide: "Free shipping worldwide",
      FreeExchange: "Free exchange",
      SafePayment: "Safe payment",
      YourSold: "Your favorite work has been sold?",
      goodNews: "good news! This artist accepts artwork orders! You can provide us with the details of the previous work and choose the size, and we will negotiate the price of the work with the artist!",
      CustomizedArtist: "Customized works with this artist",
      HavePainting: "Have any questions about buying this painting?",
      OnlineService: "Online communication with Yongbao professional customer service",
      BidWork: "Bid the artist for this work",
      EmailAddress: "your email address",
      yourBid: "What is your bid? You can also write down your other questions and leave your WeChat or phone number. Our staff will contact you soon",
      bid: "bid",
      ScanAPP: "Scan code to download Yongbao APP",
      InstantlyInformation: "Instantly accept artwork and subscription information",
      OtherWorks: "Other works of",
      More: "More",
      SimilarWorksArt: "Similar works of art",
      RecentlyViewedWorks: "Your recently viewed works",
      BlackWooden: "Black wooden",
      WhiteWooden: "White wooden",
      DarkWood: "Dark wood",
      pureBlack: "pure black",
      pureWhite: "pure white",
      Golden: "Golden",
      LightWood: "Light wood",
      Unlike: "Unlike",
      LikeSuccess: "Like success",
      bidSuccess: "Successful bid",
      bidFaile: "Bid failed"
    }
  }

}
