export default {
  layout: {
    header: {
      BecomeAnArtist: "Conviértete en artista",
      login: "iniciar sesión",
      registered: "registrado",
      PersonalCenter: "Centro personal",
      Signout: "desconectar",
      BillPlease: "La cuenta, por favor"
    },
    footer: {
      customerService: "Servicio al Cliente",
      contactUs: "Contáctenos",
      LegalNotices: "Avisos legales",
      GeneralRegulations: "Regulaciones generales",
      CustomerReviews: "Valoración de los clientes",
      GetMyVoucher: "Obtén mi cupón de USD $ 200",
      myAccount: "mi cuenta",
      OfficeArtwork: "Arte de oficina",
      DesignerArtwork: "Obra de arte del diseñador",
      aboutAs: "sobre nosotros",
      AboutYongbao: "Sobre Yongbao",
      OurArtist: "Nuestro artista",
      magazine: "revista",
      team: "equipo",
      OurSelectionCriteria: "Nuestros criterios de selección",
      commonProblem: "problema comun",
      ContactInformation: "Información del contacto",
      FeaturedArtist: "Artista destacado",
      FollowYongbao: "Sigue a Yongbao",
      WeChat: "WeChat",
      Weibo: "Weibo",
      SubscribetoYongbaoElectronicNews: "Suscríbase a las noticias electrónicas de Yongbao",
      BySubscribing: "Al suscribirse, acepta los términos de la política de privacidad de Yongbao",
      emailAddress: "dirección de correo electrónico",
      SupportedPaymentMethods: "Métodos de pago admitidos",
      AllRightsReserved: "© 2020 Yongbao (China) Co., Ltd. Todos los derechos reservados",
      ICPNo: "Shanghai ICP No. 15013228-17",
      PublicNetworkSecurityNo: "Seguridad de la red pública de Shanghai No. 31010402004774"
    },
    pleaseLoginFirst: "por favor ingresa primero"
  },
  home: {
    artist: "artista",
    painter: "pintor",
    sculptor: "escultor",
    country: "Pais de Ciudadania",
    surname: "Letras de apellido",
    artwork: "obra de arte",
    painting: "pintura",
    sculpture: "escultura",
    Engraving: "Grabado",
    traditionalChinesePainting: "pintura tradicional china",
    lacquerware: "laca",
    other: "otro",
    artInformation: "Información de arte",
    VRExhibition: "Exposición de realidad virtual",
    industryArtExhibition: "Exposición de arte industrial",
    OurAdvantage: "Nuestra ventaja",
    FeaturedArtist: "Artista destacado",
    ArtistsWorld: "Artistas de todos los rincones del mundo",
    FreeShippingWorldwide: "Envío gratuito a nivel mundial",
    ProfessionalWeeks: "La logística profesional llega en tres o cuatro semanas.",
    FreeReturn: "Devolución gratuita",
    FreeWork: "Devoluciones gratuitas dentro de los 14 días posteriores a la recepción del trabajo",
    SafePaymentMethod: "Método de pago seguro",
    CreditPayment: "Pago con tarjeta de crédito o transferencia",
    YourOnlineGallery: "Tu galería en línea",
    SeriesYou: "Una serie de obras seleccionadas para ti",
    LatestOnlineArtworks: "Últimas obras de arte online",
    SeePaintings: "Ver el mundo a través de pinturas",
    BrowsePrice: "Navegar por precio",
    LetFavoriteWork: "Deja que Yongbao te ayude a encontrar tu trabajo favorito",
    DoConsultants: "¿Buscas consultores profesionales?",
    OrWork: "¿O quieres personalizar el trabajo?",
    OurFree: "Nuestros consultores de arte en línea pueden responder todas sus preguntas de forma gratuita.",
    contactDirectly: "contactar directamente",
    OurBestSellers: "Nuestros más vendidos",
    More: "Más",
    onlineService: "Servicio en línea",
    Below: "Abajo",
    Higher: "Más alto que",
    send: "enviar",
    sendEmailMsgPlaceholder: "Puede escribir su pregunta, dejar WeChat o número de teléfono. Nuestro personal se pondrá en contacto contigo pronto",
    EmailAddress: "Su dirección de correo electrónico",
    sendSuccessfully: "Enviado correctamente",
    sendFailed: "fallo al enviar"
  },
  pagination: {
    NextPage: "Siguiente página",
    Total: "Total",
    page: "página",
    To: "A",
  },
  my: {
    index: {
      myAccount: "mi cuenta",
      myFavourite: "mi favorito",
      MyFavoriteArtist: "Mi artista favorito",
      PurchaseHistory: "Historial de compras",
      goodAfternoon: "buenas tardes",
      YouSelf: "Usted mismo",
      BecameYongbao: "Se convirtió en Yongbao",
      artist: "artista",
      ArtCollector: "Coleccionista de arte"
    },
    info: {
      shippingAddress: "Donde esta tu direccion de envio",
      name: "Por favor escriba su nombre",
      phone: "Ingrese el número de teléfono",
      country: "Por favor ingrese el país",
      province: "Por favor ingrese la provincia",
      detailedAddress: "Ingrese la dirección detallada",
      contactMethod: "¿Cuál es tu método de contacto?",
      emailAddress: "Su dirección de correo electrónico",
      contactPhoneNumber: "Teléfono de contacto",
      Update: "Actualizar",
      PleaseFollowing: "Tenga en cuenta lo siguiente",
      FollowingOne: "Usaremos el número de teléfono móvil del destinatario para enviar mensajes de texto sobre actualizaciones del estado de entrega y para organizar la entrega.",
      FollowingTwo: "Usaremos el teléfono de contacto para comunicar la idoneidad del pedido o pago.",
      FollowingThree: "Te enviaremos el recibo electrónico y el último estado del pedido a través de este método de contacto.",
      FollowingFore: "Verifique que el número de teléfono que ingresó sea correcto, no se puede modificar después de realizar el pedido",
      UpdateFailed: "Actualización fallida",
      updateCompleted: "actualización completada",
    },
    wishlist: {
      price: "precio",
      NoData: "Sin datos",
      YourRecentlyViewedArtworks: "Tus obras de arte vistas recientemente",
      Unlike: "diferente a",
      LikeSuccess: "Como el éxito",
    },
    like: {
      uploaded: "subido",
      SecondaryWorks: "Obras secundarias",
      Followed: "Seguido",
      FollowArtist: "Seguir al artista",
      NoData: "Sin datos",
      unsubscribe: "darse de baja",
      FollowedSuccess: "Seguido"
    }
  },
  artists: {
    painter: "pintor",
    PaintersCriteria: "Pintores que coinciden con sus criterios de búsqueda",
    label: "etiqueta",
    Country: "Pais de Ciudadania",
    LastName: "Apellido",
    Unlimited: "Ilimitado",
    DefaultSort: "Orden predeterminado",
    Hottest: "Más caliente",
    NewestUpload: "Carga más reciente",
    NoData: "Sin datos, busque de nuevo, ¡lo mejoraremos lo antes posible!",
    determine: "determinar",
    sculptor: "escultor",
    photographer: "fotógrafo",
    China: "China",
    Japan: "Japón",
    Spain: "España",
    UnitedStates: "Estados Unidos"
  },
  artist: {
    Followed: "Seguido",
    FollowArtist: "+Seguir al artista",
    LatestArtSold: "Último arte vendido",
    MyResume: "Mi resumen",
    Awards: "Premios",
    SoloExhibition: "Exhibición solista",
    GroupExhibition: "Exposición colectiva",
    Publish: "Publicar",
    winner: "ganador",
    PersonalInformation: "Informacion personal",
    AllWorks: "Todas las obras",
    LatestSold: "Último arte vendido",
    studio: "estudio",
    Resume: "Currículum",
    magazineCover: "portada de revista",
    PortraitStructure: "Retrato de Popart en estructura original",
    PortraitOfPopart: "Retrato de Popart",
    unsubscribe: "darse de baja",
    FollowedSuccess: "Seguido"
  },
  artwork: {
    list: {
      artwork: "obra de arte",
      searchCriteria: "Obras de arte que coinciden con sus criterios de búsqueda",
      shape: "forma",
      price: "precio",
      determine: "determinar",
      colour: "color",
      Unlimited: "Ilimitado",
      theme: "tema",
      category: "categoría",
      Technique: "Técnica",
      CollapseOptions: "Contraer opciones",
      ExpandOptions: "Expandir opciones",
      YouHaveSelected: "Usted ha seleccionado",
      EmptyAll: "Vaciar todo",
      DefaultSort: "Orden predeterminado",
      Hottest: "Más caliente",
      NewestUpload: "Carga más reciente",
      newsPhotography: "fotografía de noticias",
      ConceptArt: "Arte conceptual",
      customize: "personalizar",
      LessThan: "Menos de 6000",
      Above: "Por encima de 40.000"
    },
    commodity: {
      introduction: "Introducción",
      Technique: "Técnica",
      OtherDetails: "Otros detalles",
      CanFree: "Se puede colgar en la pared directamente.",
      size: "Talla",
      Postage: "Gastos de envío",
      FreeWeeks: "La logística profesional gratuita llega en aproximadamente tres o cuatro semanas.",
      AboutAuthor: "Sobre el Autor",
      enter: "entrar",
      Homepage: "Página principal",
      Sold: "Vendido",
      HasBeenRemoved: "Ha sido removido",
      FrameSelectionMaterial: "Material de selección de cuadros",
      customMade: "hecho a medida",
      FrameSelectionSize: "Tamaño de selección de fotograma",
      small: "pequeño",
      in: "en",
      Big: "Grande",
      FreeShippingWorldwide: "Envío gratuito a nivel mundial",
      FreeExchange: "Intercambio gratuito",
      SafePayment: "Pago seguro",
      YourSold: "¿Tu obra favorita ha sido vendida?",
      goodNews: "¡buenas noticias! ¡Este artista acepta pedidos de obras de arte! Puedes proporcionarnos los detalles del trabajo anterior y elegir el tamaño, ¡y negociaremos el precio del trabajo con el artista!",
      CustomizedArtist: "Trabajos personalizados con este artista",
      HavePainting: "¿Tiene alguna pregunta sobre la compra de esta pintura?",
      OnlineService: "Comunicación en línea con el servicio al cliente profesional de Yongbao.",
      BidWork: "Oferta al artista por este trabajo",
      EmailAddress: "Su dirección de correo electrónico",
      yourBid: "Cual es tu oferta? También puede escribir sus otras preguntas y dejar su WeChat o número de teléfono. Nuestro personal se comunicará contigo pronto",
      bid: "oferta",
      ScanAPP: "Escanee el código para descargar la APLICACIÓN Yongbao",
      InstantlyInformation: "Acepte instantáneamente la obra de arte y la información de suscripción",
      OtherWorks: "Otras obras de",
      More: "Más",
      SimilarWorksArt: "Obras de arte similares",
      RecentlyViewedWorks: "Tus trabajos vistos recientemente",
      BlackWooden: "Madera negra",
      WhiteWooden: "Madera blanca",
      DarkWood: "Madera oscura",
      pureBlack: "negro puro",
      pureWhite: "blanco puro",
      Golden: "dorado",
      LightWood: "Madera clara",
      Unlike: "diferente a",
      LikeSuccess: "Como el éxito",
      bidSuccess: "Oferta exitosa",
      bidFaile: "Puja fallida"
    }
  }
}
